<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Hein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #728694 /* #AFBCC9 */;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            margin: 1em;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .interests {
            margin-top: 2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Jacob Hein</h1>
    <p>Graduate economist, engineer at heart</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
</nav>

<div class="content">
    <h2>Hi, I’m Jacob</h2>
    <p>A trained economist and engineer working in data science.</p>
    <!-- Write your comments here
    <div class="interests">
        <h3>My Interests</h3>
        <p>I hold a firm interest in promoting <strong>freedom</strong> and the principles of <strong>Austrian economics</strong> for the advancement of the human experience where individuals get to maximally enjoy liberty, privacy, equal opportunity, freedom of speech, and freedom from tyranny.</p>
        
        <p>I'm a follower of the <strong><a href="https://mises.org" target="_blank" rel="noopener noreferrer">Mises Institute</a></strong> where I get my daily dose of economic wisdom without the inflation.</p>

        <p>I support the adoption of a free and open <strong><a href="https://bitcoin.org/en/faq" target="_blank" rel="noopener noreferrer">bitcoin standard</a></strong> world wherein individuals can freely opt for earning, saving and transacting in the hardest money candidate and 21st-century substitute for gold.</p>
        
        <p>In my spare time, I engage with <strong>free and Open Source software</strong> projects. I'm an open contributor of <a href="https://github.com/ressua/ressua" target="_blank">Ressua</a>, a platform for bitcoin-collateralized loans.
        Other Open Source projects I support includes <a href="https://github.com/thetorproject" target="_blank">The Tor Project</a>, <a href="https://github.com/grapheneos" target="_blank">GrapheneOS</a>, <a href="https://github.com/Start9Labs/start-os" target="_blank">StartOS</a> and the <a href="https://github.com/SeedSigner/seedsigner" target="_blank">SeedSigner</a> project.
    </p>
    </div>
     -->

    <img src="img/jacob.PNG" alt="Jacob Hein" class="profile-image">
    
    <div class="Motto">
        <h3>Core maxim: <em>Per aspera ad astra</em></h3>
        <p>"Through hardships towards the stars"</p>
        
        <strong>Origins</strong>
        <div class="origin">
            The phrase has origins with Virgil, who wrote in his epic poem <em>Aeneid</em>: "sic itur ad astra" ('thus one journeys to the stars') and "opta ardua pennis astra sequi" ('desire to pursue the high stars on wings'). 
            Another origin is Seneca the Younger, who wrote in <em>Hercules</em>: "non est ad astra mollis e terris via" ('there is no easy way from the earth to the stars').
        </div>
    </div>
    

</div>


</body>
</html>
